-c
-I../SDK/platform/pal/inc
-I../SDK/platform/drivers/inc
-I../SDK/platform/drivers/src/ftm
-I../SDK/rtos/osif
-I../SDK/rtos/FreeRTOS/Source/include
-I../SDK/platform/drivers/src/lpuart
-I../SDK/rtos/FreeRTOS/Source/portable/GCC/ARM_CM4F
-I../SDK/middleware/lin/include
-I../SDK/middleware/lin/coreapi
-I../SDK/middleware/lin/transport
-I../SDK/middleware/lin
-I../SDK/middleware/PowerCtr
-I../SDK/middleware/BinarySearch
-I../SDK/middleware/CanMsg
-I../SDK/middleware/AdcPal
-I../SDK/middleware/LiquidLevel
-I../SDK/middleware/Press
-I../SDK/middleware/EXV
-I../SDK/middleware/Valve
-I../SDK/middleware/Fan
-I../SDK/middleware/Pump
-I../SDK/middleware/StateMachine
-I../SDK/middleware/Temperature
-I../SDK/include
-I../SDK/platform/devices
-I../SDK/platform/devices/common
-I../SDK/platform/devices/S32K144/include
-I../SDK/platform/devices/S32K144/startup
-I../SDK/platform/drivers/src/clock/S32K1xx
-I../SDK/platform/drivers/src/edma
-I../SDK/platform/drivers/src/flexcan
-I../SDK/platform/drivers/src/lptmr
-I../SDK/platform/drivers/src/pdb
-I../SDK/platform/drivers/src/pins
-I../SDK/platform/drivers/src/power/S32K1xx
-I../SDK/platform/drivers/src/trgmux
-I../SDK/platform/platformCfg
-I../APP/Task_Cyclic
-I../APP/Task_General
-I../APP/Task_PowerMode
-I../APP/Task_Com
-I../SDK/platform/drivers/src/adc
-I"C:/Users/ljm/workspaceS32DS.3.4/SanY_MiniIntegrate/board"
-x assembler-with-cpp
-DSTART_FROM_FLASH
-DUSING_OS_FREERTOS
-g3
-mcpu=cortex-m4
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"